/* Start GlobalStyle */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Satoshi', sans-serif;
}
:root {
    --black-2:#5A5A5A;
    --purple:#724FD8;
}
img {
    pointer-events: none;
    user-select: none;
}
/* Container */
.container {
    margin: 0 auto;
    padding: 0 15px;
}
/* Container */
@media (min-width: 576px) { 
    .container {
        width: 540px;
    }
 }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .container {
      width: 720px;
    }
 }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {  
     .container {
        width: 960px;
    }
}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .container {
        width: 1140px;
    }
 }
li {
    list-style: none;
}
a {
    text-decoration: none;
}
/* End GlobalStyle */
/* Start Header */
.header {
    background-color: #fff;
    min-height: 100vh;
    margin-bottom: 5rem;
}
.header .container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.header .container .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    min-height: 60px;
}
.header .container .nav .menu {
    display: flex;
    align-items: center;
    gap: 100px;
}
.header .container .nav .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: bold;
}
.header .container .nav .menu .links {
    display: flex;
    align-items: center;
    gap: 30px;
}
.header .container .nav .menu .links li a {
    font-size: 17px;
    color: var(--black-2);
    cursor: pointer;
    transition: .3s ease-in-out all;
}
.header .container .nav .menu .links li a:not(a.active):hover {
    color: black;
}
.header .container .nav .menu .links li a.active {
    color: black;
    font-weight: bold;
}
.header .container .nav .user-conect {
    display: flex;
    align-items: center;
    gap: 20px;
}
.header .container .nav .user-conect button {
    padding: 10px 20px;
    cursor: pointer;
    font-size: 17px;
    font-weight: 400;
    border-color: transparent;
    outline: none;
    background-color: transparent;
}
.header .container .nav .user-conect button.signup {
    background-color: black;
    color: #fff;
}
.header .container .landing {
    display: grid;
    grid-template-columns: 50% 50%;
    height: calc(100vh - 60px);
    align-items: center;
}
.header .container .landing .image {
    position: relative;
}
.header .container .landing .image img {
    max-width: 100%;
    height: auto;
}
.header .container .landing .image .download {
    position: absolute;
    bottom: 60px;
    left: 50%;
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #FFC448;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s ease-in-out all;
} 
.header .container .image .download span {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 48px;
   height: 48px;
   background-color: #fff;
   font-size: 30px;
   cursor: pointer;
   border-radius: 50%;
}
.header .container .image .download h3 {
    color: #ffff;
    font-size: 19px;
    font-weight: normal;
}
.header .container .image .download:hover {
    background-color: #ffb822;
}
.header .container .info h1 {
    font-size: 70px;
    max-width: 500px;
    text-transform: capitalize;
    margin-bottom: 1rem;
}
.header .container .info p {
    max-width: 350px;
    font-size: 19px;
    line-height: 1.7;
    color: var(--black-2);
    font-weight: 400;
    margin-bottom: 1rem;
}
.header .container .landing .btn {
    display: flex;
    align-items: center;
}
.header .container .landing .btn button {
    width: 220px;
    max-width: 100%;
    padding: 15px;
    cursor: pointer;
    font-size: 17px;
    font-weight: 500;
    border-color: transparent;
    background-color: transparent;
    transition: .3s ease-in-out all;
}
.header .container .landing .btn button:last-of-type:hover{
    color: var(--purple) ;
}
.header .container .landing .btn button.colored:hover {
    background-color: #391f87;
}
.header .container .landing .btn button.colored {
    background-color: var(--purple);
    color: #fff;
}
@media (max-width:998px) {
    .header .container .landing {
        grid-template-columns: 1fr;
    }
    .header .container .image img {
        display: none;
    }
    .header .container .image {
        margin-top: 30px;
        text-align: center;
    }
    .header .container .image .download {
        position: static !important;
        transform: none;   
        width: 300px;
        margin: auto;
    }
    .header .container .nav .menu .links {
        display: none;
    }
    .header .container .landing .info {
        text-align: center;
    }
    .header .container .landing .info h1,
    .header .container .landing .info p
    {
        margin: auto;
    }
    .header .container .landing .btn {
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 20px;
    }
}
@media (max-width:567px) {
    .header .container .info h1 {
        font-size: 50px;
    }
    .header .container {
        justify-content: flex-start;
    }
    .header .container .landing {
        margin-top: 60px;
    }
}
/* End Header */
/* <!-- Start Features-1 --> */
.features {
    margin-bottom: 5rem;
}
.features-1 .container{
    background-color: #FFF6D9;
}
.features-2 .container{
    background-color: #F4F2FA;
}
.features-3 .container{
    background-color: #FFF6D9;
}
.features .container {
    gap: 40px;
    display: grid;
    padding: 2rem;
    grid-template-columns: 1fr 1fr;
}
.features .container .image {
    display: flex;
    justify-content: flex-end;
}
.features .container img {
    max-width: 100%;
}
.features .container h1 {
    font-size: 55px;
    margin-bottom: 1rem;
    max-width: 550px;
}
.features .container p {
    font-size: 17px;
    line-height: 1.7;
    max-width: 400px;
    margin-bottom: 1rem;
}
.features .container button {
    padding: 10px 20px;
    border-color: transparent;
    background-color: black;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
}
@media (max-width:998px) {
    .features .container {
        grid-template-columns: 1fr;
    }
    .features .container img {
        margin: auto;
    }
    .features {
        padding: 0 15px;
    }
}
@media (max-width:567px) {
    .features .container h1 {
        font-size: 30px;
    }
    .features .container {
        text-align: center;
    }
}
/* <!-- End Features-1 --> */
/* Start FeedBack */
.feedback {
    height: 380px;
    text-align: center;
}
.main-title {
    font-size: 56px;
    font-weight: 500;
    text-align: center;
}
.feedback .container {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
    justify-content: space-between;
}
.feedback .container p {
    font-size: 17px;
    max-width: 550px;
    color: var(--black-2);
    margin:0 auto;
}
.feedback .container .user-inf{
    display: flex;
    gap: 10px;
    align-items: center;
    margin: 1rem auto;
}
.feedback .container button {
    width: 70px;
    height: 70px;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    cursor: pointer;
    color: #A586FF;
    background-color: transparent;
    border: 1px solid #eee;
    transition: .3s ease-in-out all;
}
.feedback .container button.left {
    left: 0;
}
.feedback .container button.right {
    right: 0;
}
.feedback .container button:not(.active):hover {
    color: #fff;
    background-color: var(--purple);
}
.feedback .container button.active {
    color: #fff;
    background-color: var(--purple);
}
@media (max-width:767px) {
    .feedback {
        min-height: 380px;
    }
    .feedback .container button {
        width: 25px;
        height: 25px;
        font-size: 16px;
    }
    .feedback .container p {
        max-width: 290px;
    }
    .feedback .container button.left {
        left: 5px;
    } 
    .feedback .container button.right {
        right: 5px;
    } 
    .main-title {
        font-size: 36px;
    }
}
/* End FeedBack */
/* Start Plan */
.plan {
    padding: 80px 0;
}
.plan h1 {
    margin-bottom: 1.5rem;
}
.plan .btn {
    max-width: 270px;
    border-radius: 50px;
    background-color: #EEEDF0;
    padding: 10px;
    display: flex;
    margin: 0 auto 40px;
    align-items: center;
}
.plan .btn button {
    flex-basis: 50%;
    padding: 8px;
    border-radius: 50px;
    cursor: pointer;
    border-color: transparent;
}
.plan .btn button.active {
    flex-basis: 70%;
    background-color: black;
    color: #fff;
}
.plan .price {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    gap: 30px;
}
.plan .price .box {
    padding: 1.5rem;
}
.plan .price .box h3 {
    font-size: 34px;
    margin-bottom: 1.5rem;
}
.plan .price .box p {
    font-size: 15px;
    line-height: 1.7;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--black-2);
    margin-bottom: 1.5rem;
}
.plan .price .box h1 {
    font-size: 45px;
    color: black;
    margin-bottom: 1.5rem;
    font-weight: bold;
}
.plan .price .box h1 > span {
    font-size: 14px;
    color: var(--black-2);
}
.plan .price .box button {
    width: 100%;
    padding: 10px 15px;
    font-weight: 500;
    transition: .3s ease-in-out all;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    background-color: var(--purple);
    border-color: transparent;
    margin-bottom: 1.5rem;
}
.plan .price .box p > i {
    font-size: 20px;
}
.plan .price .pro {
    background-color: var(--purple);
}
.plan .price .pro h3,
.plan .price .pro p,
.plan .price .pro i,
.plan .price .pro h1,
.plan .price .pro h1 > span {
    color: #fff;
}
.plan .price .pro button {
    background-color: #fff;
    border: 1px solid transparent;
    color: var(--purple);
}
.plan .price .box:not(.pro) {
    border: 1px solid rgba(165, 134, 255, 0.2);
}
.plan .price .pro button:hover{
    background-color: transparent;
    border-color: #fff;
    color:#fff;
}
.plan .price .box:not(.pro) button:hover {
    background-color: #391f87;
}
/* End Plan */
/* Start frequently */
.frequently  {
    padding: 80px 0;
}
.frequently .container h1 {
    margin-bottom: 3.5rem;
}
.frequently .container .box {
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #A7A7A7;
    transition: .3s ease-in-out all;
}
.frequently .container .box h3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}
.frequently .container .box h3 span {
    display: block;
    min-width: 30px;
    min-height: 30px;
    border-radius: 50%;
    border: 1px solid black;
    transition: .3s ease-in-out all;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    cursor: pointer;
}
.frequently .container .box p {
    margin-bottom: 20px;
}
.frequently .container .box:not(.active) span:hover {
    background-color: black;
    color: #fff;
}
.frequently .container .box.active span{
    transition: .3s ease-in-out all;
    background-color: black;
    color: #fff;
} 
.frequently .container button {
    margin: 0 auto;
    display: block;
    background-color: black;
    color: #fff;
    cursor: pointer;
    padding: 10px 15px;
    font-size: 17px;
}
/* End frequently */
/* Start Footer */
.footer {
    padding: 80px 0;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}
.footer .container .contact h1 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 24px;
    margin-bottom: 12rem;
}
.footer .container .contact form h3 {
    margin-bottom: 1rem;
    font-size: 22px;
}
.footer .container .contact form label {
    width: 100%;
    display: block;
    position: relative;
    margin-bottom: 3rem;
}
.footer .container .contact  label input[type="email"] {
    width: 100%;
    padding: 20px;
    outline: none;
    border: 1px solid black;
}
.footer .container .contact  label input[type="email"]::placeholder {
    color: #A7A7A7;
    font-size: 16px;
}
.footer .container .contact  label input[type="submit"] {
    position: absolute;
    right: 10px;
    top: 50%;
    background-color: black;
    color: #fff;
    font-size: 17px;
    transform: translateY(-50%);
    padding: 12px 16px;
    border-color: transparent;
    cursor: pointer;
}
.footer .container .contact form ul {
    display: flex;
    gap: 40px;
}
.footer .container .contact form ul li a {
    color: var(--black-2);
}
.footer .container .links {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill,minmax(120px , 1fr));
}
.footer .container .links h3 {
    margin-bottom: 1rem;
}
.footer .container .links li a {
    display: block;
    margin-bottom: 1rem;
    color:#5A5A5A;
}
@media (max-width:998px) {
    .footer .container {
        grid-template-columns: 1fr;
    }
    .footer .container .links {
        grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    }
}
.footer > p {
    margin-top: 40px;
    padding: 20px 0;
    border-top: 1px solid #eee;
    text-align: center;

}
/* End Footer */